<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Business Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      background-color: #f0f0f0;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .blog-post {
      margin-bottom: 20px;
    }
    .blog-post h3 {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Business</h1>
    <p>Your tagline or motto here</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Services</h2>
    <p>Describe your business, blog services, or e-commerce offerings here. You can list packages, features, or benefits.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/150" alt="Gallery Item 1">
      <img src="https://via.placeholder.com/150" alt="Gallery Item 2">
      <img src="https://via.placeholder.com/150" alt="Gallery Item 3">
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <div class="blog-post">
      <h3>Welcome to Our Blog</h3>
      <p>This is where you can share updates, tips, or stories related to your business, products, or services.</p>
    </div>
    <div class="blog-post">
      <h3>Getting Started with Our Services</h3>
      <p>Learn more about how to make the most of our offerings in this quick guide.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>