<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxury Business Site</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #111;
      color: #f0f0f0;
    }
    header {
      background: linear-gradient(to right, #000, #222);
      color: gold;
      padding: 60px 20px;
      text-align: center;
      animation: fadeInDown 1s ease-out;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
    }
    header p {
      font-style: italic;
      margin-top: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #1a1a1a;
      padding: 15px 0;
      border-bottom: 1px solid #333;
    }
    nav a {
      color: gold;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: white;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
      animation: fadeIn 1.5s ease-in;
    }
    h2 {
      color: gold;
      margin-bottom: 20px;
      font-size: 2rem;
      border-bottom: 2px solid gold;
      padding-bottom: 10px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .card {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1);
    }
    .card h3 {
      color: gold;
    }
    form {
      display: grid;
      gap: 15px;
    }
    input, textarea {
      padding: 12px;
      border-radius: 6px;
      border: none;
      background-color: #333;
      color: #fff;
    }
    button {
      padding: 12px;
      background: gold;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #fff;
    }
    footer {
      background-color: #000;
      text-align: center;
      padding: 20px;
      color: #aaa;
      font-size: 0.9rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Elite Brand</h1>
    <p>Where luxury meets innovation</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <div class="card">
      <h3>Consulting & Strategy</h3>
      <p>We deliver high-end solutions with a luxury approach for business growth and customer engagement.</p>
    </div>
    <div class="card">
      <h3>Luxury Product Development</h3>
      <p>Designing and delivering unique, premium offerings tailored for elite clientele.</p>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="Gallery Item 1">
      <img src="https://via.placeholder.com/300x200" alt="Gallery Item 2">
      <img src="https://via.placeholder.com/300x200" alt="Gallery Item 3">
      <img src="https://via.placeholder.com/300x200" alt="Gallery Item 4">
    </div>
  </section>

  <section id="blog">
    <h2>From the Blog</h2>
    <div class="card">
      <h3>The Rise of Modern Luxury</h3>
      <p>Discover how digital brands are redefining exclusivity and elegance in today’s world.</p>
    </div>
    <div class="card">
      <h3>Crafting Experiences, Not Just Products</h3>
      <p>Why emotional storytelling and aesthetics matter more than ever in premium offerings.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Elite Brand. All rights reserved. | Follow us on social media
  </footer>
</body>
</html>